# Vkurse

./: .gitignore  build-config-fields.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/VkResponseObjects/: build.gradle
app/src/androidTest/java/com/example/win10/vkurse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thebrodyaga/vkurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win10/vkurse/: BottomNavigationViewBehavior.java  ItemFragment.kt  ListActivity.java  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  MyItemRecyclerViewAdapter.kt  VkApi.kt
app/src/main/java/com/example/win10/vkurse/app/: App.kt  VkurseApi.kt
app/src/main/java/com/example/win10/vkurse/di/: AppComponent.kt
app/src/main/java/com/example/win10/vkurse/dummy/: DummyContent.kt
app/src/main/java/com/thebrodyaga/vkurse/: App.kt
app/src/main/java/com/thebrodyaga/vkurse/application/: App.kt
app/src/main/java/com/thebrodyaga/vkurse/application/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/thebrodyaga/vkurse/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/thebrodyaga/vkurse/data/db/: Converters.kt  RoomDatabase.kt  VkGroupDao.kt
app/src/main/java/com/thebrodyaga/vkurse/data/net/: Converters.kt  VkService.kt  VkurseApi.kt
app/src/main/java/com/thebrodyaga/vkurse/di/: AppComponent.kt
app/src/main/java/com/thebrodyaga/vkurse/di/modules/: ApiModule.kt  ContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  VkModule.kt
app/src/main/java/com/thebrodyaga/vkurse/domain/entities/: UiModels.kt
app/src/main/java/com/thebrodyaga/vkurse/models/gson/: VkWall.kt
app/src/main/java/com/thebrodyaga/vkurse/models/room/: VkGroup.kt
app/src/main/java/com/thebrodyaga/vkurse/mvp/presenters/: BasePresenter.kt  MainPresenter.kt  NavigationBarPresenter.kt  ScrollToTopPresenter.kt  SearchGroupsPresenter.kt  SearchPresenter.kt  ToolbarSearchPresenter.kt  VkListGroupsPresenter.kt  VkListPostsPresenter.kt  VkListPresenter.kt  VkListSearchGroupsPresenter.kt
app/src/main/java/com/thebrodyaga/vkurse/mvp/views/: MainView.kt  NavigationBarView.kt  ScrollToTopView.kt  SearchGroupsView.kt  SearchView.kt  ToolbarSearchView.kt  VkListGroupsView.kt  VkListPostsView.kt  VkListSearchGroupsView.kt  VkListView.kt
app/src/main/java/com/thebrodyaga/vkurse/net/: VkService.kt  VkurseApi.kt
app/src/main/java/com/thebrodyaga/vkurse/repository/: BaseRepository.kt  GroupRepository.kt  PostRepository.kt
app/src/main/java/com/thebrodyaga/vkurse/repository/imp/: BaseRepository.kt  GroupRepository.kt  PostRepositoryImp.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/: Screens.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/adapters/: ImageGridAdapter.kt  VkGroupsAdapter.kt  VkPostsAdapter.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BasePresenter.kt  DaggerAppCompatActivity.kt  DaggerSupportFragment.kt  SearchAdapter.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/chat/: ChatFragment.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/group/: VkGroupActivity.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/groupList/: VkGroupsAdapter.kt  VkListGroupsFragment.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/imageSlider/: ImageSliderActivity.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/main/: MainActivity.kt  MainProvider.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/postList/: VkListPostsFragment.kt  VkPostsAdapter.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/setting/: SettingActivity.kt
app/src/main/java/com/thebrodyaga/vkurse/screen/utils/: EndlessRecyclerOnScrollListener.kt  Extensions.kt  VerticalOffsetItemDecoration.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/activities/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/adapters/: BaseAdapter.kt  EndlessRecyclerViewScrollListener.java  SearchAdapter.kt  VkGroupsAdapter.kt  VkPostsAdapter.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  DaggerAppCompatActivity.kt  DaggerSupportFragment.kt  SearchAdapter.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/chat/: ChatFragment.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/fragments/: ChatFragment.kt  InstagramListFragment.kt  VkListFragment.kt  VkListGroupsFragment.kt  VkListPostsFragment.kt  VkListSearchGroupsFragment.kt  VkListToolbarSearchGroupsFragment.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/groupList/: VkGroupsAdapter.kt  VkListGroupsFragment.kt
app/src/main/java/com/thebrodyaga/vkurse/ui/main/: MainActivity.kt
app/src/main/res/drawable/: background_white_ripple.xml  ic_android.xml  ic_comment.xml  ic_eye.xml  ic_favorite_false.xml  ic_file.xml  ic_play_circle_filled_40dp.xml
app/src/main/res/drawable-hdpi/: ic_menu.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_list.xml  activity_main.xml  activity_setting.xml  activity_vk_group.xml  card_item.xml  fragment_chat.xml  fragment_instagram_list.xml  fragment_item_list.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_vk_list_groups.xml  fragment_vk_list_posts.xml  fragment_vk_list_search_groups.xml  fragment_vk_lists.xml  group_item.xml  item_group.xml  item_image_grid.xml  item_post.xml  item_post_v2.xml  middle_progress_bar.xml  post_item_card.xml  sub_headers_text.xml  toolbar.xml
app/src/main/res/layout-land/: card_item.xml  post_item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_bar.xml  main_toolbar.xml  menu_toolbar.xml  navigation_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/com/example/win10/vkurse/: ExampleUnitTest.java
app/src/test/java/com/thebrodyaga/vkurse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
