apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.thebrodyaga.vkurse"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

ext {
    support = '27.1.0'
    retrofit = '2.3.0'
    dagger = '2.14.1'
    moxy = "1.5.3"
    leakcanary = "1.5.4"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //утечки
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //сеть
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.2'

    //moxy
    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.0.0"


    //группировка изображений
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //круглые иконки
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //"Показать полностью..." TextView
    implementation 'at.blogc:expandabletextview:1.0.3'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //модельки от Api
    implementation project(':VkResponseObjects')
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'