apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thebrodyaga.vkurse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://172.17.55.233:8080/api/"'
        }

        debug {
            buildConfigField "String", "SERVER_URL", '"http://172.17.55.154:8080/api/"'
        }
    }
}

ext {
    support = '28.0.0'
    retrofit = '2.3.0'
    dagger = '2.15'
    moxy = "1.5.3"
    rxBinding = '2.1.1'
    leakcanary = "1.5.4"
    room = "1.1.1"
    anko_version = "0.10.1"
}

dependencies {
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:exifinterface:$support"
    implementation "com.android.support:animated-vector-drawable:$support"
    implementation "com.android.support:support-v4:$support"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation "org.jetbrains.anko:anko:$anko_version"
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //утечки
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding"

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //сеть
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.2'

    //moxy
    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    //room
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    androidTestImplementation "android.arch.persistence.room:testing:$room"

    //группировка изображений
    implementation 'com.fivehundredpx:greedo-layout:1.1.0'

    //круглые иконки
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //"Показать полностью..." TextView
    implementation 'at.blogc:expandabletextview:1.0.5'
    //hash-tag
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //slide-to-dismiss
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //модельки от Api
    implementation files("$projectDir/VkResponseObjects/VkResponseObjects.jar")
}
apply plugin: 'com.google.gms.google-services'
