<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"/>
    <item
        android:id="@+id/action_dial"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Dial" />
    <item
        android:id="@+id/action_mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mail" />
</menu>