<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_vk"
        android:title="Map"
        android:icon="@android:drawable/ic_dialog_map" />
    <item android:id="@+id/bottom_instagram"
        android:title="Dial"
        android:icon="@android:drawable/ic_dialog_dialer" />
    <item android:id="@+id/bottom_chat"
        android:title="Mail"
        android:icon="@android:drawable/ic_dialog_email" />
</menu>