<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/bottom_map"
        icon="@android:drawable/ic_dialog_map"
        title="Map"
        barColorWhenSelected="@color/primary_light"/>
    <tab
        id="@+id/bottom_dial"
        icon="@android:drawable/ic_dialog_dialer"
        title="Dial"
        barColorWhenSelected="@color/accent"/>
    <tab
        id="@+id/bottom_mail"
        icon="@android:drawable/ic_dialog_email"
        title="Mail"
        barColorWhenSelected="@color/primary"/>
</tabs>