<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context="com.thebrodyaga.vkurse.ui.fragments.VkListToolbarSearchGroupsFragment">

    <include
        android:id="@+id/progressBar"
        layout="@layout/middle_progress_bar"
        android:layout_width="@dimen/middle_progress_size"
        android:layout_height="@dimen/middle_progress_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/SubHeadersText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/list_subhead_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_group" />
    </LinearLayout>
</FrameLayout>
